<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>updated website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <style>
        body{
            background-color:rgb(134, 52, 52);
            height: 83.5vh;
            width: 197vh;
        }
        .logo{
            position: fixed;
            font-size: 35px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            float: left;
            position: relative;
            color: lightblue;
            
        }
        #navbar{
            background-color: rgb(20, 18, 18);
            height: 8vh;
            width: 100%;
            padding: 9px 0px 0px 0px;
            
            
        }
        #navbar a{
            float: left;
            position: relative;
            margin-left: 3%;
            color: white;
            font-size: 26px;
            font-family: Georgia, 'Times New Roman', Times, serif
        }
       
        .searchh{
            font-size: 18px;
        }
        .primary-btn{
            font-size: 18px;
        }
        .primary-btn:hover{
            color: #da8617;
        }
        input{
            margin-left: 4%;
            
        }
        #navbar a:hover{
            color: orange;
        }
        .video{
            position: relative;
            right:;
            bottom: ;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
        .d1 .v1{
            position: absolute;
            top: 0;
            color: #f25a5a;
            width: 100%;
            padding-top: 50px;
        }
       
        .v1{
            font-size: 60px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #a1{
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            align-items: center;
            justify-content: space-between;
        }
        .r2{
           margin-bottom: 16% ;
           margin-left: 45%;
           border: 0px;
           border-radius: 10px;
           font-size: 30px;
           font-family: Georgia, 'Times New Roman', Times, serif;
           -webkit-text-stroke: 1px;
 
           background-color: #abefe8;  
           color: rgb(0, 0, 0);
           box-shadow: black 2px 4px 10px;
           
        }

        h1{
            font-size:45px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
            text-align: center;
            text-shadow:#f1f1f1 10px 5px 20px;
            color: #abefe8;
           
        }

        .i1 img{
            width: 24.7%;
            height:auto;
            background-size: cover;
      padding-left: 20px;
         margin-top: 10px ;
            float:left;
            
           
        }
      .i3 img{
            width: 24.7%;
            height: 31.7vh;
            margin-top:10px ;
            padding-bottom: 8px;
            padding-left: 20px;
        }
        

        h2{
            font-size: 30px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align:center;
            margin: auto;
            margin-top: 7%;
            border: 2px solid black;
            width: 10%;
            height: auto;
        }
       
       .heading{
        text-align: center;
        padding: 2.5rem 0;

       }
       .heading span{
        font-size: 3.5rem;
        background: rgba(255, 155, 0,.2);
        color: orange;
        border-radius: .5rem;
        padding: .2rem 1rem;

       }

       .heading1{
        text-align: center;
        
        padding: 50px;
       
       }
       .heading1 span{
        font-size: 3.5rem;
        background: rgba(255, 155, 0,.2);
        color: orange;
        border-radius: .5rem;
        padding: .2rem 1rem;
        
       }

    .img img{
        float:left;
        height: 80vh;
        width: 100vh;
    }

    .form1{
        height: 95.5%;
        width: auto;
        background-color: antiquewhite;
    }
     
      .n2 {
        border: 2px solid black;
       border-radius: 5px;
        text-align: center;
        padding-top: 7% ;
        width: 100%;
        height: 80vh;
        font-size: 22px;
        font-family:'Times New Roman', Times, serif;

      }
      .form1 input{
        border-radius: 5px;
      }
       .form1 textarea{
        border-radius: 5px;
       }

      .send{
        border-radius: 7px;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        background-color: rgb(196, 196, 235);

    }

    .footer{
        background: #333;
        float: left;
       margin-top: px;
    }

    .footer .box-container{
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
    }

    .footer .box-container .box{
        padding: 1rem 0;
        flex: 1 1 25rem;

    }

    .footer .box-container .box h3{
        font-size: 2.5rem;
        padding: .7rem 0;
        color: #fff;
        
    }

    
    .footer .box-container .box p{
        font-size: 1.5rem;
        padding: .7rem 0;
        color: #eee;
        margin-left: 5px;
    }

    
    .footer .box-container .box a{
        display: block;
        font-size: 1.9rem;
        padding: .7rem 0;
        color: #eee;
    }

    .footer .box-container .box a:hover{
        color: orange;
        text-decoration: underline;
    }

    .credit{
        margin-left: 35%;
        -webkit-text-stroke: 1px;
    }

        </style>
</head>
<body>

    <div id="a1">
        <nav id="navbar">
         <div class="logo"> <span> Hyatt</span></div>   
        <div class="home"><a href="#">Home</a></div>
        <div class="gallery"><a href="#gallery">Gallery</a></div>
        <div class="login"><a href="login-form.html" target="_blank">Login</a></div>
        <div class="booking"><a href="https://www.hyatt.com/search/india?gclsrc=aw.ds&gclid=Cj0KCQiA6LyfBhC3ARIsAG4gkF_X69GpgHYkqwriP-BgWgPR9ED0iHlBiG476iuDSlRfKzz0_98KZYkaAnIMEALw_wcB" target="_blank">Booking</a></div>
        <div class="contant us"><a href="#Contant Us">Contant Us</a></div>
        <div class="feedback"><a href="feedback.html">Feedback</a></div>
        <div class="signup"><a href="signup-form.html">Signup</a></div>
        <input type="text" placeholder="Search here..." class="searchh"> <button class="primary-btn">search</button>
    </nav>
        </div>
        <video autoplay loop muted height="auto" width="100%" class="video">
            <source src="video1.mp4" type="video/mp4">
        </video>
      

    <h1 class="heading" id="gallery">
        <span>G</span>
        <span>a</span>
        <span>l</span>
        <span>l</span>
        <span>e</span>
        <span>r</span>
        <span>y</span>
    </h1>

            <div id="imgs">
                
                <div class="i1"><img src="f1.JPG" alt="" id="h1"></div>
                <div class="i1"><img src="f2.JPG" alt="" id="h2"></div>
                <div class="i1"><img src="f3.JPG" alt="" id="h3"></div>
                <div class="i3"><img src="c3.jpeg" alt="" id="h4"></div>
              
                <div class="i1"><img src="f6.JPG" alt=""></div>
                <div class="i1"><img src="3.jpg" alt=""></div>
                <div class="i1"><img src="4.jpg" alt=""></div>
                <div class="i1"><img src="5.jpg" alt=""></div>

            </div>
       
            

            
            <h1 class="heading1" id="Contant Us">
                <span>C</span>
                <span>o</span>
                <span>n</span>
                <span>t</span>
                <span>a</span>
                <span>c</span>
                <span>t</span>
                
            </h1>
       
            <div class="img">
                <img src="c2.jpeg" alt="">
            </div>

            <form action="" class="form1">
                <div class="n2">
                <label>Name :-</label>
                <input type="text"><br><br>
                <label for="">Email :-</label>
                <input type="email" name="" id=""><br><br>
                <label for="">Number :-</label>
                <input type="number"><br><br>
                <label for="">Subject :-</label>
                <textarea name="" id="" cols="30" rows="5"></textarea><br><br>
                <input type="submit" value="Send" class="send" onclick="alert('Thanks for Contant us')"><br><br>
            </div>
            </form>
  




            <section class="footer">
                <div class="box-container">
                    <div class="box">
                        <h3>About us</h3>
                       <p>A 4-minute walk from Vastrapur Lake, this upscale hotel in west Ahmedabad is also 2 km from Gujarat University and 8 km from the Sabarmati Ashram temple.</p>


                           <p> Chic, modern rooms feature free Wi-Fi and flat-screen TVs, plus desks, minibars, and tea and coffeemaking facilities. Some have lake views, upgraded rooms add seating areas. Suites include DVD players, stereos and separate living/dining rooms. Room service is available.</p>
                            
                        <p> Breakfast and parking are complimentary. Other amenities include a casual restaurant, a patisserie, and a Pan-Asian eatery with a terrace. There's a 24-hour gym, an outdoor pool and a spa, along with 700 sq m of event space.
                        </p>
                    </div>

                    <div class="box">
                        <h3>Branch location</h3>
                        <a href="#">Pune</a>
                        <a href="#">Delhi</a>
                        <a href="#">Mumbai</a>
                        <a href="#">Ahmedabad</a>
                        <a href="#">Jaipur</a>
                    </div>

                    <div class="box">

                        <h3>Quick links</h3>
                        <a href="#">Home</a>
                        <a href="#gallery">Gallery</a>
                        <a href="#login">Login</a>
                        <a href="#booking">Booking</a>
                        <a href="#Contant Us">Contant-Us</a>
                        <a href="#feedback">Feedback</a>
                        <a href="#signup">Signup</a>
                    </div>

                    <div class="box">
                        <h3>Follow Us</h3>
                        <a href="https://www.instagram.com" target="_blank">Instagram</a>
                        <a href="https://www.facebook.com" target="_blank">Facebook</a>
                        <a href="https://www.twitter.com" target="_blank">Twitter</a>
                        <a href="https://www.snapchat.com" target="_blank">Snapchat</a>
                        
                    </div>

                    <h1 class="credit"> Created by <span>Ayush Sadhvani</span></h1>
                </div>
            </section>
            
</body>
</html>
