<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking form</title>
    <style>
        label{
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h1{
            font-size: 30px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 2px solid black;
            background-color: crimson;
            color: aliceblue;
            width: 12%;
            text-align: center;
            margin-left: 8%;
            
            height: auto;
           
        }
        form{
            font-size: 30px;
           border: 2px solid black;
           float: left;
           width: 30%;
           height: auto;
           text-align: center;
           background-color: rgb(253, 221, 179);
        }
        .b6{
            border: 0;
            background-color: rgb(237, 102, 129);
            border-radius: 5px;
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .b6:hover{
            transform: scale(1.1);
            transition: 1s ;
            background-color: rgb(191, 136, 227);
        }
        .img1{
            width: 40%;
            height: 500px;
            margin-left: 15%;
             background-size: cover;
        }
        
        
    </style>
</head>
<body>
   
    <h1> BOOK NOW </h1><br>
    <form action="abc">
        <br><label .class="b1"> Where to :-</label><br>
        <input type="text" placeholder="which place"><br><br>
        <label> How Many Persons :-</label><br>
        <input type="text" placeholder="number of Persons"><br><br>
        <label for=""> Arrivals :-</label><br>
        <input type="date"><br><br>
        <label> Leaving :-</label><br>
        <input type="date"><br><br>
        <input type="submit" value="Book Now" class="b6"><br>
    </form>
    <img src="2.jpg" alt="" class="img1">
</body>
</html>