<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        body{
            background-color: antiquewhite;
        }
        form{
            background-color: rgb(150, 150, 231);
            border: 2px solid black;
            border-radius: 5px;
            text-align: center;
            width: 30%;
            margin: auto;
            height: 350px;
            margin-top: 16%;
        }
        label, input{
            font-weight: bold;
            font-family: cursive;
            text-shadow: 0px 0px 10px ;
            font-size: 20px;
            border-radius: 10px;
        }
        textarea{
            border-radius: 10px;
        }

        .s1:hover{
           background-color:rgb(162, 162, 198);
        }
    </style>
</head>
<body>
    <form action="homepage.html">
<br><br>
        <label for="">Email :- </label>
        <input type="email" name="femail" id="e1"><br><br><br>

        <label for="">Feedback :- </label>
        <textarea name="feedback" id="" cols="30" rows="10"></textarea><br><br>

        <input type="submit" name="submit" value="Submit" class="s1" onclick="alert('Thanks for Feedback')">

    </form>
    
<script>
$(document).ready(function(){
  $("input").focus(function(){
    $(this).css("background-color", "yellow");
  });
  $("input").blur(function(){
    $(this).css("background-color", "green");
  });
});

$(document).ready(function(){
  $("textarea").focus(function(){
    $(this).css("background-color", "yellow");
  });
  $("textarea").blur(function(){
    $(this).css("background-color", "green");
  });
});
</script>
</body>
</html>