<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Login Form</title>
 
    <style>
        form{
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(48, 175, 197);
            transition: 250ms;
            height: 350px;
            width: 400px;
            margin: auto;
            box-shadow: 10px 10px 20px;
            margin-top: 10%;

        }
        label{
            font-weight: bold;
            font-family: cursive;
            text-shadow: 0px 0px 10px ;
           
        }
        input{
           
            border-radius: 10px;
        }
        textarea{
            border-radius: 15px;
        }
        h3{
            text-align: center;
            font-weight: bold;
            font-family:cursive;
            font-size: 25px;
        }
       
        body{
       background-color: rgb(156, 59, 59);
       transition: 250ms;
        }
        .box{
            background-color: rgb(90, 69, 69);
            transition: 250ms;
            border-radius: 10px;
            font-weight: bold;
            font-family: cursive;
            box-shadow:black 3px 3px 12px ;
           
        }
        .box1{
            background-color: rgb(90, 69, 69);
            transition: 250ms;
            border-radius: 10px;
            font-weight: bold;
            font-family: cursive;
            box-shadow:black 3px 3px 12px ;-
        }
        hr{
            border: 2px solid salmon;
        }
        h1{
            text-align: center;
        }
        .c1{
            margin-left: 42%;
            border: black solid 3px;
            background-color: rgb(180, 141, 216);
            border-radius: 10px;
            font-size: 30px;
            font-family: cursive;
            -webkit-text-stroke: 1px;
            box-shadow: black 4px 4px 15px;
        }

        #demo , #demo1{
            color: red;
            
        }
    </style>
</head>
<body>
    <form action="axctuiom.php" method="post" onsubmit="return validateform()" class="box2" name="myform">

        
        <h3> Login Form</h3><hr>

        <label for="">Username :- </label>
        <input type="text" name="fname"><br><b><span id="demo"></span></b><br><br>
    </div>
        <label for="">Password :-</label>
        <input type="text" id="pass" name="fpass"><br><b><span id="demo1"></span></b><br><br><br>
    </div>
<input type="submit" value="Submit" class="box">
    
    <input type="reset" value="Reset" class="box1">

    </form>
    <br><br>


    
<h1>----------------------------OR----------------------------</h1><br><br>
    <a href="signup-form.html" target="_blank"> <button class="c1"> Create new account </button></a>
</body>

<script>

   function clearErrors(){
        errors= document.getElementById('demo').innerHTML="";

    }

    function validateform(){
        
        
        clearErrors();
        let x = document.forms["myform"]["fname"].value;
         if(x==null || x==""){
            //alert("please Enter atleast 5 words");
            document.getElementById('demo').innerHTML="*PLEASE ENTER USERNAME!";
            return false;
        }
        
        else if(x!="Ayush"){
            //alert("please Enter atleast 5 words");
            document.getElementById('demo').innerHTML="*PLEASE ENTER CORRECT USERNAME!";
            return false;
        }


      

        var y = document.forms["myform"]["fpass"].value;
      
        if(y=="" || y==null){
            document.getElementById('demo1').innerHTML="*PLEASE ENTER PASSWORD!"
            return false;
        }
      
        if(y!="ayuu1305"){
        document.getElementById('demo1').innerHTML="*INCORRECT PASSWORD!"
        return false;
        }
        
    }
</script>
</html>